<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\Users\HAMMAD AHMED\Desktop\ProjectSCND\Workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\Blog_Platform\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="CreatePost" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="addPost" qname="ns1:addPost" returnQName="ns1:addPostReturn" returnType="xsd:string" soapAction="" xmlns:ns1="http://main" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:authorId" type="xsd:int"/>
   <ns2:parameter qname="ns1:title" type="xsd:string"/>
   <ns2:parameter qname="ns1:content" type="xsd:string"/>
  </ns2:operation>
  <ns1:parameter name="allowedMethods" value="addPost"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="CreatePost"/>
  <ns1:parameter name="className" value="main.CreatePost"/>
  <ns1:parameter name="wsdlServicePort" value="CreatePost"/>
  <ns1:parameter name="schemaQualified" value="http://main"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://main"/>
  <ns1:parameter name="wsdlServiceElement" value="CreatePostService"/>
 </ns1:service>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="DisplayPost" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="displayPost" qname="ns2:displayPost" returnQName="ns2:displayPostReturn" returnType="xsd:string" soapAction="" xmlns:ns2="http://main" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:authorId" type="xsd:int"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="displayPost"/>
  <ns1:parameter name="wsdlPortType" value="DisplayPost"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://main"/>
  <ns1:parameter name="wsdlServicePort" value="DisplayPost"/>
  <ns1:parameter name="className" value="main.DisplayPost"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://main"/>
  <ns1:parameter name="wsdlServiceElement" value="DisplayPostService"/>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="moderateBlog" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="blogModeration" qname="ns3:blogModeration" returnQName="ns3:blogModerationReturn" returnType="xsd:string" soapAction="" xmlns:ns3="http://main" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:postId" type="xsd:int"/>
   <ns1:parameter qname="ns3:moderationDecision" type="xsd:string"/>
   <ns1:parameter qname="ns3:rejectionReason" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="blogModeration"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="moderateBlog"/>
  <ns1:parameter name="className" value="main.moderateBlog"/>
  <ns1:parameter name="wsdlServicePort" value="moderateBlog"/>
  <ns1:parameter name="schemaQualified" value="http://main"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://main"/>
  <ns1:parameter name="wsdlServiceElement" value="moderateBlogService"/>
 </ns1:service>
 <ns1:service name="Moderation" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="main" qname="ns4:main" soapAction="" xmlns:ns4="http://main">
   <ns1:parameter qname="ns4:args" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="main"/>
  <ns1:parameter name="wsdlPortType" value="Moderation"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://main"/>
  <ns1:parameter name="wsdlServicePort" value="Moderation"/>
  <ns1:parameter name="className" value="main.Moderation"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://main"/>
  <ns1:parameter name="wsdlServiceElement" value="ModerationService"/>
 </ns1:service>
 <ns1:service name="Getinfopost" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="searchPost" qname="ns5:searchPost" returnQName="ns5:searchPostReturn" returnType="xsd:string" soapAction="" xmlns:ns5="http://main" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns5:author_name" type="xsd:string"/>
   <ns1:parameter qname="ns5:title" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="searchPost"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="Getinfopost"/>
  <ns1:parameter name="className" value="main.Getinfopost"/>
  <ns1:parameter name="wsdlServicePort" value="Getinfopost"/>
  <ns1:parameter name="schemaQualified" value="http://main"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://main"/>
  <ns1:parameter name="wsdlServiceElement" value="GetinfopostService"/>
 </ns1:service>
 <ns1:service name="DeletePost" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="removePost" qname="ns6:removePost" returnQName="ns6:removePostReturn" returnType="xsd:string" soapAction="" xmlns:ns6="http://main" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns6:authorId" type="xsd:int"/>
   <ns1:parameter qname="ns6:postId" type="xsd:int"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="removePost"/>
  <ns1:parameter name="wsdlPortType" value="DeletePost"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://main"/>
  <ns1:parameter name="wsdlServicePort" value="DeletePost"/>
  <ns1:parameter name="className" value="main.DeletePost"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://main"/>
  <ns1:parameter name="wsdlServiceElement" value="DeletePostService"/>
 </ns1:service>
 <ns1:service name="view_Blog" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="viewBlog" qname="ns7:viewBlog" returnQName="ns7:viewBlogReturn" returnType="xsd:string" soapAction="" xmlns:ns7="http://main" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:parameter name="allowedMethods" value="viewBlog"/>
  <ns1:parameter name="wsdlPortType" value="view_Blog"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://main"/>
  <ns1:parameter name="wsdlServicePort" value="view_Blog"/>
  <ns1:parameter name="className" value="main.view_Blog"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://main"/>
  <ns1:parameter name="wsdlServiceElement" value="view_BlogService"/>
 </ns1:service>
 <ns1:service name="EditPost" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="editPost" qname="ns8:editPost" returnQName="ns8:editPostReturn" returnType="xsd:string" soapAction="" xmlns:ns8="http://main" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns8:authorId" type="xsd:int"/>
   <ns1:parameter qname="ns8:postId" type="xsd:int"/>
   <ns1:parameter qname="ns8:updatedTitle" type="xsd:string"/>
   <ns1:parameter qname="ns8:updatedContent" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="editPost"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="EditPost"/>
  <ns1:parameter name="className" value="main.EditPost"/>
  <ns1:parameter name="wsdlServicePort" value="EditPost"/>
  <ns1:parameter name="schemaQualified" value="http://main"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://main"/>
  <ns1:parameter name="wsdlServiceElement" value="EditPostService"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>